Windows Registry Editor Version 5.00 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall]
"DisplayName"="Tweaks"
"DisplayVersion"="1.1"
"Publisher"="Xylit"
"VersionMinor"="1.1"
"VersionMajor"="1.1"
"Version"="1.1"
"HelpLink"="https://github.com/MCR-Xylit/Tweaks"
"HelpTelephone"=""
"InstallDate"=""
"InstallLocation"=""
"InstallSource"=""
"URLInfoAbout"=""
"URLUpdateInfo"=""
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"EstimatedSize"=""
"Language"=""
"ModifyPath"=""
"Readme"=""
"UninstallString"=""
"SettingsIdentifier"=""